# Делаю стек из книг
книги = []

# Кладу книги
книги.append("Математика")
книги.append("История")
книги.append("География")
print("Стек книг:", книги)

# Смотрю верхнюю книгу
print("Верхняя книга:", книги[-1])

# Беру книги
взятая = книги.pop()
print("Взял книгу:", взятая)
print("Осталось:", книги)
