# Просто список чисел
числа = [10, 20, 30, 40]
print("Мой список:", числа)

# Добавляю число в конец
числа.append(50)
print("Добавил 50:", числа)

# Убираю число
del числа[2]
print("Убрал третий элемент:", числа)

# Показываю все числа
print("Все числа:")
for число in числа:
    print(число)
